*{
    margin: 0;
    padding: 0;
}
body{
    background-color:#ffffff;
    font-family: 'Lora','Monserrat','Nunito', 'sans-serif'; 
    font-size:1em ;
}
.intro-p{
    background-color: #e6e6ff;
    color:black;
    text-align: center;
    padding: 10px;
}
p{
    padding-top: 10px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    overflow: hidden;
    width: 100%;
    background-color:#ccccff;
}
nav ul{
    display: flex;
    flex-direction: row;
    gap: 15px;
    font-size: 1rem;
    padding:10px;
}
nav ul li{
    list-style-type: none;
}
nav ul li a {
    color: black ;
    text-decoration: none; 
    padding: 5px;
    border: 4px solid transparent; 
    transition: all 0.3s ease; 
}
a:hover{
    color:#808080;
}
@media screen and (max-width: 600px) {
    nav {
        flex-direction: column; 
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
}
nav form {
    display: flex;
    align-items: center;
}
nav form input[type="text"] {
    height: 35px;
    padding: 0 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 15px 0 0 15px; 
    outline: none;
    width:18em;
}

nav form button {
    height: 35px;
    background-color:#8c8c8c;
    color: white;
    border: none;
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 0 15px 15px 0; 
    display: flex;
    align-items: center;
    justify-content: center;
}

nav form button:hover {
    background-color: #357ab7;
}
.container{
    max-width: 900px;
    padding: 2rem  2rem 8rem 2rem;
    margin: auto;
    text-align: center;
}
h3{
    text-align: left;
    padding-top: 100px;
}
.feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 20px;
}

.feature div {
    border: 3px solid #e6e6ff;
    border-radius: 10px;
    box-shadow: 4px 4px 3px #e6e6e6;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
}

.feature div:hover {
    transform: scale(1.05);
}

.container-G {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
    gap:20px;                                                   
    justify-content: center;
    padding: 60px;
    background-color: #ffffff;
}

.container-G div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color:#f2f2f2;
    box-shadow: 3px 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    text-align: center;
    padding: 8px;
    transition: transform 0.3s ease-in-out;
}
.container-G img {
    max-width: 100%;      
    height: 80%;
    border-radius: 5px;     
}
.container-G p {
    margin: 5px 0 0; 
    font-size: 1.1em; 
}
.container-G div:hover {
    transform: scale(1.05);
}
@media (max-width: 600px) {
    .container-G {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
        gap: 10px;
    }
    }   
footer{
    background-color: #e6e6ff;
    color:black;
    width: 100%;
    height: 10vh;
    text-align: center;
    padding-top: 20px;
    font-size: 1.2rem;
}

